@dc:description "A description of the sales of a specific pizza restaurant"
description <http://example.com/tutorial1/description/restaurant#> as restaurant {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	// The restaurant description "uses" the pizza vocabulary terms in assertions 
	uses <http://example.com/tutorial1/vocabulary/pizza#> as pizza

	// Pizza 1

	instance pizza1 : pizza:American [
		pizza:hasId "1"
		pizza:hasBase : pizza:DeepPanBase []
		pizza:hasTopping : pizza:TomatoTopping []
		pizza:hasTopping : pizza:MozzarellaTopping []
		pizza:hasTopping : pizza:SausageTopping []
	]
	
	// Pizza 2

	instance pizza2 : pizza:American [
		pizza:hasId "2"
		pizza:hasBase : pizza:ThinAndCrispyBase []
		pizza:hasTopping : pizza:TomatoTopping []
		pizza:hasTopping : pizza:MozzarellaTopping []
		pizza:hasTopping : pizza:SausageTopping []
	]
		
	// Pizza 3

	instance pizza3 : pizza:Margherita [
		pizza:hasId "3"
		pizza:hasBase : pizza:ThinAndCrispyBase []
		pizza:hasTopping : pizza:TomatoTopping []
		pizza:hasTopping : pizza:MozzarellaTopping []
	]

	// Pizza 4

	instance pizza4 : pizza:Margherita [
		pizza:hasId "4"
		pizza:hasBase : pizza:ThinAndCrispyBase []
		pizza:hasTopping : pizza:TomatoTopping []
		pizza:hasTopping : pizza:MozzarellaTopping []
		pizza:hasTopping : pizza:SultanaTopping []
		//pizza:hasTopping : pizza:SpicedBeefTopping []
	]

	// Pizza 5

	instance pizza5 : pizza:VegetarianPizza [
		pizza:hasId "5"
		pizza:hasBase : pizza:DeepPanBase []
		pizza:hasTopping : pizza:TabascoTopping []
		pizza:hasTopping : pizza:MozzarellaTopping []
		pizza:hasTopping : pizza:JalapenoPepperTopping []
	]

	// Pizza 6

	instance pizza6 : pizza:VegetarianPizza [
		pizza:hasId "6"
		pizza:hasBase : pizza:DeepPanBase []
		pizza:hasTopping : pizza:TomatoTopping []
		pizza:hasTopping : pizza:JalapenoPepperTopping []
	]

}